pairs/Windows/WindowIntermediateMainGame.xaml

<Window x:Class="pairs.Windows.WindowIntermediateMainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pairs"
        xmlns:classes="clr-namespace:pairs.Classes"
        mc:Ignorable="d"
        Title="Intermediate" Height="618" Width="1000"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">

    <DockPanel Background="Gray">
        <!--Header-->
        <StackPanel Name="mainTop" DockPanel.Dock="Top" Height="90" Background="Gray">
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="65" FontFamily="Kristen ITC">
                Let's go!
            </TextBlock>
        </StackPanel>

        <!--Footer-->
        <WrapPanel Name="mainBottom" DockPanel.Dock="Bottom" Height="70" HorizontalAlignment="Center">
            <Button Name="ButtonBack" Width="70" Margin="10" Height="30" Click="ButtonBack_Click">
                <Button.Content>
                    <TextBlock FontSize="18">
                            Back
                    </TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>

        <!--Content-->
        <Grid Name="mainMid" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Login-->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="300">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraLight">
                    LOAD GAME
                </TextBlock>
                <ListBox Name="ListBoxGames"  Margin="10,10,10,0" ItemsSource="{Binding SelectedUser.Games}" Background="LightGray" BorderBrush="PaleVioletRed" BorderThickness="2" DisplayMemberPath="Name" Height="194" Width="200" HorizontalAlignment="Center" SelectionChanged="ListBoxGames_SelectionChanged"/>
                <Button Name="ButtonLoad" IsEnabled="{Binding SelectedGameExists}" Width="218" HorizontalAlignment="Center" Margin="10,10,10,10" Click="ButtonLoad_Click"  Height="30">
                    <Button.Content>
                        <TextBlock FontSize="21" FontFamily="Bebas">
                            LOAD
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Grid Name="mainMidRight" Grid.Column="1" VerticalAlignment="Center" Height="300">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="OR" FontSize="54" FontWeight="Bold"/>
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="300">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraLight">
                    CREATE NEW GAME
                </TextBlock>

                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Width="70" Margin="0,0,10,0">Name:</TextBlock>
                    <TextBox Name="textBoxNewGameName" Width="120" Height="30" Margin="0,10,0,10"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Width="70" Margin="0,0,10,0">Dimensions:</TextBlock>
                    <TextBox Name="textBoxNewGameDimensionsY" Width="45" Height="30" Margin="0,10,12,10"/>
                    <TextBlock VerticalAlignment="Center" Width="6">x</TextBlock>
                    <TextBox Name="textBoxNewGameDimensionsX" Width="45" Height="30" Margin="12,10,0,10"/>
                </WrapPanel>
                <Button Name="ButtonNewGame" Width="134" Height="134" Click="ButtonNewGame_Click">
                    <Button.Content>
                        <Image Source="{Binding PlusSignDecoration.Source}"/>
                    </Button.Content>
                    <Button.Background>
                        Transparent
                    </Button.Background>
                    <Button.BorderThickness>2</Button.BorderThickness>
                    <Button.BorderBrush>SpringGreen</Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
